#python:3.12.4-slim-bullseye
#grafana/grafana:main
#grafana/promtail:main
#grafana/loki:main
#mongo:4.4.29
#python:3.7.12-slim-buster
#redis:5.0.14
#busybox:stable
#scrapinghub/splash:3.0
#kibana:7.17.7
#isprascrawlers/scrapy-puppeteer-service:0.3.6
#node:16.18-alpine
#nginx:1.10.3
python:3.12-slim-bookworm

#支持私库
#r.gitlab.aiunicorn.com/base/mirror/12.3.2-cudnn9-runtime-ubuntu22.04

#python:3.12.4-slim-bullseye
#grafana/grafana:main
#grafana/promtail:main
#grafana/loki:main
#mongo:4.4.29
#python:3.7.12-slim-buster
#redis:5.0.14
#busybox:stable
#scrapinghub/splash:3.0
#kibana:7.17.7
#isprascrawlers/scrapy-puppeteer-service:0.3.6
#node:16.18-alpine
#nginx:1.10.3
python:3.12-slim-bookworm

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
