#python:3.12.4-slim-bullseye
#grafana/grafana:main
#grafana/promtail:main
#grafana/loki:main
#mongo:4.4.29
#python:3.7.12-slim-buster
#redis:5.0.14
#busybox:stable
#scrapinghub/splash:3.0
#kibana:7.17.7
#isprascrawlers/scrapy-puppeteer-service:0.3.6
#node:16.18-alpine
#nginx:1.10.3
#python:3.12-slim-bookworm
#ubuntu:22.04
#postgres:17.0
#hibiken/asynqmon:0.7.2
#minio/minio:RELEASE.2022-03-17T06-34-49Z
#golang:1.23-bullseye
#debian:bullseye-slim
#registry.k8s.io/nfd/node-feature-discovery:v0.17.2
#lmsysorg/sglang:v0.4.8.post1-cu126
#stirlingtools/stirling-pdf:latest
#stirlingtools/stirling-pdf:latest-fat
#nvidia/cuda:11.6.1-cudnn8-runtime-ubuntu20.04
#node:22.2.0-alpine
#neo4j:4.4.44-community
#mysql:8.4.5
#python:3.11.13-slim-trixie
#node:20-trixie-slim
#logstash:7.17.7
#apipark/apipark:v1.2.0-beta
#redis:7.2.4
#eolinker/apinto-gateway
#influxdb:2.6
#grafana/loki:3.2.1
#grafana/grafana:11.3.2
#nsqio/nsq:v1.3.0
apipark/apipark:v1.9.6-beta

#支持私库
#r.gitlab.aiunicorn.com/base/mirror/12.3.2-cudnn9-runtime-ubuntu22.04

#python:3.12.4-slim-bullseye
#grafana/grafana:main
#grafana/promtail:main
#grafana/loki:main
#mongo:4.4.29
#python:3.7.12-slim-buster
#redis:5.0.14
#busybox:stable
#scrapinghub/splash:3.0
#kibana:7.17.7
#isprascrawlers/scrapy-puppeteer-service:0.3.6
#node:16.18-alpine
#nginx:1.10.3
#python:3.12-slim-bookworm
#ubuntu:22.04
#postgres:17.0
#hibiken/asynqmon:0.7.2
#minio/minio:RELEASE.2022-03-17T06-34-49Z
#golang:1.23-bullseye
#debian:bullseye-slim
#registry.k8s.io/nfd/node-feature-discovery:v0.17.2
#lmsysorg/sglang:v0.4.8.post1-cu126
#stirlingtools/stirling-pdf:latest
#stirlingtools/stirling-pdf:latest-fat
#nvidia/cuda:11.6.1-cudnn8-runtime-ubuntu20.04
#node:22.2.0-alpine
#neo4j:4.4.44-community
#mysql:8.4.5
#python:3.11.13-slim-trixie
#node:20-trixie-slim
#logstash:7.17.7
#apipark/apipark:v1.2.0-beta
#redis:7.2.4
#eolinker/apinto-gateway
#influxdb:2.6
#grafana/loki:3.2.1
#grafana/grafana:11.3.2
#nsqio/nsq:v1.3.0
apipark/apipark:v1.9.6-beta

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
